<?php

/*
 * Application
 * Polski
 */

return array(
    "A confirmation link has been sent to your e-mail address" => "Link potwierdzający został wysłany na Twój adres mailowy",
    "A recovery link has been sent to your e-mail address" => "Link do odzyskania hasła został wysłany na Twój adres mailowy",
    "Account" => "Konto",
    "Account name" => "Nazwa konta",
    "Activation was successful" => "Aktywacja przebiegła pomyślnie",
    "Address" => "Adres",
    "Administration" => "Administracja",
    "Airports" => "Porty lotnicze",
    "Calendar" => "Kalendarz",
    "Centre" => "Środek",
    "Change password" => "Zmień hasło",
    "Changing password" => "Zmiana hasła",
    "City" => "Miasto",
    "Class preview" => "Przegląd klas",
    "Clear data session" => "Czyść dane sesji",
    "Code" => "Kod",
    "Companies" => "Firmy",
    "Confirmation of registration" => "Potwierdzenie rejestracji",
    "Coordinates" => "Współrzędne",
    "Country" => "Państwo",
    "Countries" => "Państwa",
    "Currency" => "Waluta",
    "Description" => "Opis",
    "End" => "Koniec",
    "Entities" => "Jednostki organizacyjne",
    "Entity" => "Jednostka organizacyjna",    
    "female" => "kobieta",
    "Firstname" => "Imię",
    "Flag" => "Flaga",
    "Give your e-mail address" => "Podaj swój adres e-mail",
    "Hafas location" => "Lokalizacje systemu Hafas",
    "Help" => "Pomoc",
    "Help About" => "O programie",
    "Help topics" => "Tematy pomocy",
    "I don't remember my password" => "Nie pamiętam swojego hasła",
    "Icon" => "Ikona",
    "Length" => "Długość",
    "Library" => "Biblioteka",
    "Line" => "Linia",
    "Line data" => "Dane linii",
    "Line number" => "Numer linii",
    "Lines" => "Linie",
    "Lists" => "Słowniki",
    "Log in" => "Zaloguj",
    "Log out" => "Wyloguj",
    "Logging" => "Logowanie",
    "male" => "mężczyzna",
    "Map" => "Mapa",
    "Message" => "Wiadomość",
    "Month" => "Miesiąc",
    "Name" => "Nazwa",
    "Net map" => "Mapa sieci",
    "New password" => "Nowe hasło",
    "Navigation" => "Nawigacja",
    "Object type" => "Typ obiektu",
    "Options" => "Opcje",
    "Password" => "Hasło",
    "Pattern" => "Szablon",
    "Point class" => "Klasa punktu",
    "Point data" => "Dane punktu",
    "Point name" => "Nazwa punktu",
    "Point plans" => "Schematy punktu",
    "Point position" => "Położenie punktu",
    "Point weight" => "Waga punktu",
    "Points" => "Punkty",
    "Population" => "Ludność",
    "Postal code" => "Kod pocztowy",
    "Postal locality" => "Miejscowość poczty",
    "Print" => "Drukuj",
    "Profile" => "Profil",
    "Railways" => "Koleje",
    "Recover password" => "Odzyskaj hasło",
    "Recovery password" => "Odzyskiwanie hasła",
    "Registers" => "Rejestry",
    "Repeat e-mail" => "Powtórz e-mail",
    "Repeat new password" => "Powtórz nowe hasło",
    "Repeat password" => "Powtórz hasło",
    "Roles" => "Role",
    "Rules" => "Reguły uprawnień",
    "Send" => "Wyślij",
    "Sex" => "Płeć",
    "Sidebar" => "Pasek boczny",
    "Sign up" => "Zarejestruj się",
    "Start" => "Początek",
    "Surname" => "Nazwisko",
    "Toolbar" => "Pasek narzędzi",
    "Tools" => "Narzędzia",
    "Type" => "Typ",
    "You have successfully logged out" => "Wylogowanie przebiegło poprawnie",
    "Unit code" => "Kod jednostki",
    "Unknown e-mail" => "Nieznany e-mail",
    "Update date" => "Data modyfikacji",
    "User" => "Użytkownik",
    "User roles" => "Role użytkowników",
    "Users" => "Użytkownicy",
    "User name" => "Nazwa użytkownika",
    "View" => "Widok",
    "Week" => "Tydzień"
);
?>
