<?php

/*
 * Application
 * Español
 */

return array(
    "A confirmation link has been sent to your e-mail address" => "Un vínculo de confirmación se ha enviado a tu dirección electrónica",
    "A recovery link has been sent to your e-mail address" => "Un vínculo de recuperación se ha enviado a tu dirección electrónica",
    "Account" => "Cuenta",
    "Account name" => "Nombre de cuenta",
    "Activation was successful" => "La activación finalizada satisfactoriamente",
    "Address" => "Dirección",
    "Administration" => "Administración",
    "Airports" => "Aeropuertos",
    "Calendar" => "Calendario",
    "Centre" => "Centro",
    "Change password" => "Cambiar contraseña",
    "Changing password" => "Cambio contraseña",
    "City" => "Ciudad",
    "Class preview" => "Vista de clases",
    "Clear data session" => "Borrar datos de sesión",
    "Code" => "Código",
    "Companies" => "Empresas",
    "Confirmation of registration" => "Confirmación de registrarse",
    "Coordinates" => "Coordenadas",
    "Country" => "Estado",
    "Countries" => "Estados",
    "Currency" => "Moneda",
    "Description" => "Descripción",
    "End" => "Fin",
    "Entities" => "Sujetos",
    "Entity" => "Sujeto",
    "female" => "mujer",
    "Firstname" => "Nombre",
    "Flag" => "Bandera",
    "Give your e-mail address" => "Escribe tu dirección electrónica",
    "Hafas location" => "Puntos de Hafas",
    "Help" => "Ayuda",
    "Help About" => "Sobre el programa",
    "Help topics" => "Asuntos de ayuda",
    "I don't remember my password" => "No recuerdo mi contraseña",
    "Icon" => "Icono",
    "Length" => "Longitud",
    "Library" => "Librería",
    "Line" => "Linea",
    "Line data" => "Datos de linea",
    "Line number" => "Número de linea",
    "Lines" => "Lineas",
    "Lists" => "Listas",
    "Log in" => "Entrar",
    "Log out" => "Salir",
    "Logging" => "Entrada",
    "male" => "hombre",
    "Map" => "Mapa",
    "Message" => "Mensaje",
    "Month" => "Mes",
    "Name" => "Nombre",
    "Net map" => "Mapa de red",
    "New password" => "Nueva contraseña",
    "Navigation" => "Navegación",
    "Object type" => "Tipo de objeto",
    "Options" => "Opciones",
    "Password" => "Contraseña",
    "Pattern" => "Patrón",
    "Point class" => "Clase del punto",
    "Point data" => "Datos del punto",
    "Point name" => "Nombre del punto",
    "Point plans" => "Esquemas del punto",
    "Point position" => "Ubicación del punto",
    "Point weight" => "Peso del punto",
    "Points" => "Puntos",
    "Population" => "Población",
    "Postal code" => "Código postal",
    "Postal locality" => "Localidad postal",
    "Print" => "Imprimir",
    "Profile" => "Perfil",
    "Railways" => "Ferrocarriles",
    "Recover password" => "Recuperar contraseña",
    "Recovery password" => "Recuperación de contraseña",
    "Registers" => "Registros",
    "Repeat e-mail" => "Repetir e-mail",
    "Repeat new password" => "Repetir nueva contraseña",
    "Repeat password" => "Repetir contraseña",
    "Roles" => "Papeles",
    "Rules" => "Reglas de la autorización",
    "Send" => "Enviar",
    "Sex" => "Sexo",
    "Sidebar" => "Barra lateral",
    "Sign up" => "Registrarte",
    "Start" => "Principio",
    "Surname" => "Apellido",
    "Toolbar" => "Barra de herramientas",
    "Tools" => "Herramientas",
    "Type" => "Tipo",
    "You have successfully logged out" => "Salida finalizada satisfactoriamente",
    "Unit code" => "Code de unidad",
    "Unknown e-mail" => "Desconocido e-mail",
    "Update date" => "Fecha de modificación",
    "User" => "Usuario",
    "User roles" => "Papeles de los ususarios",
    "Users" => "Usuarios",
    "User name" => "Nombre de usuario",
    "View" => "Vista",
    "Week" => "Semana"
);
?>
