[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.view.contentType = "text/html; charset=utf-8"

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.dbname = "13599411_0000001"
resources.db.params.username = "13599411_0000001"
resources.db.params.password = "Piotr1234!#"
resources.db.params.charset= "utf8"
resources.db.isDefaultTableAdapter = true

resources.mail.transport.type = "smtp"
resources.mail.transport.host = "smtp.gmail.com"
resources.mail.transport.auth = "login"
resources.mail.transport.username = "jankowalski"
resources.mail.transport.password = "password"
resources.mail.transport.ssl = "tls"
resources.mail.transport.port = 587
resources.mail.transport.register = true ; True by default

resources.mail.defaultFrom.email = "jankowalski@gmail.com"
resources.mail.defaultFrom.name = "Jan Kowalski"
resources.mail.defaultReplyTo.email = "jankowalski@gmail.com"
resources.mail.defaultReplyTo.name = "Jan Kowalski"

;resources.db.params.profiler.enabled = true
;resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"

autoloaderNamespaces[] = "ZendX"
autoloaderNamespaces[] = "ZendY"
autoloaderNamespaces[] = "Zend2"
autoloaderNamespaces[] = "Blueimp"
autoloaderNamespaces[] = "PHPExcel"

host = "31.42.21.242:8081"
author = "Jan Kowalski"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

